{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist", // 打包输入目录
    "sourceMap": true,
    "target": "es2016", // 目标语法
    "module": "esnext", // 模块格式
    "moduleResolution": "node", // 模块解析方式
    "strict": false, // 严格模式
    "resolveJsonModule": true, // 解析json模块
    "esModuleInterop": true, // 允许es6语法引入commonjs模块
    "jsx": "preserve", // jsx不转义
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@vue/*": ["packages/*/src"]
    }
  }
}
